# HadoopProject_1

HIveUDF/: pom.xml
HIveUDF/src/main/java/sscf/hive/udf/: AddUDF.java  Nvl.java  TestUDF.java  ToDateUDF.java
HadoopMr/: pom.xml
HadoopMr/src/main/java/sscf/hadoop/mr/bean/: BuryLog.java
HadoopMr/src/main/java/sscf/hadoop/mr/beanPro/: PcLine.java
HadoopMr/src/main/java/sscf/hadoop/mr/demo/: Util.java  WCApp.java  WCMapper.java  WCReducer.java
HadoopMr/src/main/java/sscf/hadoop/mr/pclog/: BuryPcApp.java  BuryPcMapper.java  BuryReducer.java  MyFileOutputFormat.java
HadoopMr/src/main/java/sscf/hadoop/mr/test/: Test.java
HadoopSpark/: dependency-reduced-pom.xml  pom.xml
HadoopSpark/src/main/java/bean/: Data.java
HadoopSpark/src/main/java/javaUtil/: HttpPostUtil.java  LocalOrLine.java
HadoopSpark/src/main/resources/: hive-site.xml  my.properties
HadoopSpark/src/main/scala/scalaUtil/: DateScalaUtil.scala  StructUtil.scala
HadoopSpark/src/main/scala/sparkAction/: BuryClientTable.scala  BuryMainFunction.scala  BuryTest.scala  BuryTwoTable.scala  BuryVisitTable.scala  BuryWebTable.scala  DataSetTest.scala  UserLogin.scala
HadoopSpark/src/main/scala/test/: Test.scala
HadoopSpark/src/main/scala/testFunction/: TestDemo.scala  TestDemo2.scala
metastore_db/: db.lck  service.properties
