#http访问接口地址
#http.url=https://sec.gushi.com/mqfacade/sender/sendUser
http.url=http://test.gushi.com/burypoint/postBuryPointInfo
#判断是否在本地执行,该值不能更改
local.ip=188.180.0.103
#日志在hdfs上的位置
hdfs.log=hdfs://188.185.1.41:8020/user/wangyd/bury/